<html class="dark">
<style>
body {
    margin: 0px;
    padding: 3px 5px
}

.mw-body #toc h2,
.mw-body .toc h2,
body,
html,
input,
ul.tabbernav li a {
    font-family: Roboto, sans-serif
}

a {
    color: #1565c0;
    text-decoration: none
}

body,
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-overflow-style: -ms-autohiding-scrollbar opacity:1;
    background: #f9fbfc;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility
}
</style>
<style>
html,
html body {
    background: #091017
}

html #toc,
html .mwe-popups .mwe-popups-extract,
html .toc,
html code,
html input,
html select,
html td.diff-lineno,
html textarea {
    color: #ccc
}

html table.infobox-table {
    background: #141d2a
}

#mwe-popups-settings header a:hover,
html table.infobox-table th {
    color: #c3f2ff
}

html .mw-body,
html table.infobox-table {
    color: #88a3ad
}

html .cquote td {
    color: rgba(255, 255, 255, .4)
}

html #p-personal ul,
html .editButtons input,
html .mw-ui-button html .editButtons a,
html .mwe-popups,
html div.vectorMenu div.menu,
html select {
    background-color: #333
}

html ul.tabbernav li.tabberactive a:link {
    color: #698fcd !important
}

html #p-personal a,
html .boilerplate p,
html .mw-search-profile-tabs div.search-types ul li.current a,
html .mwe-popups>div>div.mwe-popups-timestamp-older,
html .thumbcaption,
html .tux-grouptab,
html div.vectorMenu li a,
html ul.tabbernav li a:link {
    color: #888 !important
}

html ul.tabbernav li a:hover {
    color: #aaa !important
}

html pre,
html table.mw_metadata td,
html table.mw_metadata th,
html table.wikitable,
html table.wikitable>*>tr>td,
html table.wikitable>*>tr>th {
    color: rgba(255, 255, 255, .7)
}

html .mw-pt-languages,
html select {
    border-color: #333
}

html #p-logo,
html .catlinks,
html .mw-changeslist-legend,
html .mw-code,
html .mw-editinginterface,
html .navplate-table td,
html .navplate-table th,
html code,
html div#mw-panel div.portal h3,
html div.mw-warning-with-logexcerpt,
html fieldset,
html input,
html pre,
html table.mw_metadata td,
html table.mw_metadata th,
html table.wikitable,
html table.wikitable>*>tr>td,
html table.wikitable>*>tr>th,
html td.diff-lineno,
html textarea {
    border-color: #2b3d4e
}

html #pt-notifications-alert .mw-echo-notifications-badge,
html #pt-notifications-message .mw-echo-notifications-badge,
html .mw-pt-languages {
    background-color: #222
}

html .infobox-table td {
    border-color: #1a252f
}

html #infobox-table-img-bg {
    background-color: #88a3ad
}

html #toc>ul,
html #toolbar,
html .infobox-table tr:hover>td,
html .mw-code,
html .mw-editinginterface,
html .mw-search-profile-tabs,
html .navplate-table tr:hover>td,
html .toc,
html .wikitable tr:hover>td,
html code,
html div.mw-warning-with-logexcerpt,
html fieldset,
html pre,
html table.diff {
    background: #1a252f
}

html div#mw-panel div.portal div.body ul li a:hover {
    background-color: rgba(255, 255, 255, .05)
}

html .mw-wiki-logo {
    background-image: url(/images/9/95/Sc-tools-logo-dark.svg)
}

html div#mw-panel div.portal div.body ul li a,
html div#mw-panel div.portal div.body ul li a:visited,
html div#mw-panel div.portal h3 {
    color: #2b3d4e
}

html #search .oo-ui-textInputWidget [type=search] {
    padding-top: 10px;
    padding-bottom: 9px;
    background: #444;
    box-shadow: none
}

html .mwe-popups.mwe-popups-image-tri:after,
html .mwe-popups.mwe-popups-image-tri:before,
html .mwe-popups.mwe-popups-no-image-tri:after,
html .mwe-popups.mwe-popups-no-image-tri:before {
    border-bottom-color: #333
}

.infobox-table table th,
.infobox-table td {
    padding: .8em 1.5em !important;
    font-size: .8rem;
    border-top: 1px solid #eee;
}
</style>

<body>
    <div id="infobox-table-img-bg" style="display: inline-flex; float:left">
        <table style="padding-top:0;" class="infobox-table hproduct">
            <tbody>
                <tr>
                    <th width="100%" colspan="3" class="infobox-table-name">Hurston&#xA0;: Stanton I</th>
                </tr>
                <tr>
                    <td width="40%" valign="top" colspan="2" style="padding:3px;">System</td>
                    <td width="60%" style="padding:3px;"><a href="/Stanton" title="Stanton">Stanton</a></td>
                </tr>
                <tr>
                    <td width="40%" valign="top" colspan="2" style="padding:3px;">Type</td>
                    <td width="60%" style="padding:3px;">Planet</td>
                </tr>
                <tr>
                    <td width="40%" valign="top" colspan="2" style="padding:3px;">Classification</td>
                    <td width="60%" style="padding:3px;">Super-Earth</td>
                </tr>
                <tr>
                    <td width="40%" valign="top" colspan="2" style="padding:3px;">Habitable</td>
                    <td width="60%" style="padding:3px;">Yes</td>
                </tr>
                <tr>
                    <td width="40%" valign="top" colspan="2" style="padding:3px;">Affiliation</td>
                    <td width="60%" style="padding:3px;"><a href="/UEE" title="UEE" class="mw-redirect">UEE</a><br><a href="/Hurston_Dynamics" title="Hurston Dynamics">Hurston Dynamics</a></td>
                </tr>
                <tr>
                    <td width="40%" valign="top" colspan="2" style="padding:3px;">Location</td>
                    <td width="60%" style="padding:3px;">Orbits <a href="/Stanton_(star)" title="Stanton (star)">Stanton (star)</a></td>
                </tr>
                <tr>
                    <td width="40%" valign="top" colspan="2" style="padding:3px;">Natural Satellites</td>
                    <td width="60%" style="padding:3px;">4</td>
                </tr>
                <tr>
                    <td width="40%" valign="top" colspan="2" style="padding:3px;">Landing Zones</td>
                    <td width="60%" style="padding:3px;">1</td>
                </tr>
            </tbody>
        </table>
        <div class="infobox-table-img" style=" text-align: center; padding:0 !important;">
            <a href="/File:HurstonWithOceans.png" class="image" style="display:block"><img style="height:100%" alt="HurstonWithOceans.png" src="https://starcitizen.tools/images/thumb/a/ae/HurstonWithOceans.png/512px-HurstonWithOceans.png" srcset="/images/thumb/a/ae/HurstonWithOceans.png/768px-HurstonWithOceans.png 1.5x, /images/a/ae/HurstonWithOceans.png 2x" data-file-width="1021" data-file-height="858"></a>
        </div>
    </div>
</body>
<script type="text/javascript">
document.querySelector('.infobox-table-img .image').style.height = document.querySelector('.infobox-table').clientHeight+"px"
</script>
</html>